@import 'media';
@import url(../fonts/plumb-black.ttf);

body {
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
p {
    font-size: 12px;
    line-height: 14px;
    color: #515173;
}
.d-flex {
  display: flex !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.m-15-0 {
  margin: 15px 0px;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1440px) and (max-width: 1799px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 1024px) and (max-width: 1799px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 1024px) and (max-width: 1799px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 1440px) and (max-width: 1799px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1800px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1800px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1800px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1800px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 1439.5px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 1440px) and (max-width: 1799px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1800px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}  
.img-fluid {
    max-width: 100%;
    height: auto;
}
.bg-player__img {
    position: absolute;
    top: -73px;
    left: -180px;
    width: 975px;
    height: 1209px;
    background: url(../img/main/volleyball-player.png) no-repeat;
    background-size: contain;
    mix-blend-mode: color-burn;
    z-index: -1;
}
.wrapper {
    position: relative;
    // height: 100vh;
    background: url(../img/main/bg-gradient.png) center no-repeat;
    background-size: cover;
    .navbar {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 30px;
        .navbar-wrapper {
            width: 100%;
            max-width: 1920px;
            min-height: 186px;
            margin: auto;
            padding-top: 40px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            .navbar-logo {
                position: absolute;
                left: 50%;
                margin-left: -179px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 359px;
                img:first-child {
                    width: 113px;
                }
                p {
                    width: 215px;
                    margin-left: 17px;
                    font-family: "Plumb", sans-serif;
                    font-style: normal;
                    font-weight: 900;
                    font-size: 15px;
                    line-height: 22px;
                    color: #515173;
                    text-transform: capitalize;
                }
            }
            .navbar-contacts {
                position: absolute;
                top: 40px;
                right: 130px;
                width: 185px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                .navbar-social {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 26px;
                }
                .navbar-address {
                    display: flex;
                    align-items: flex-end;
                    p {
                        font-size: 12px;
                        line-height: 14px;
                        text-transform: uppercase;
                        color: #515173;
                        margin-left: 17px;
                    }
                }
            }

        }
    }
    .main {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 145px;
        padding-right: 58px;
        .content {
            width: 80vmax;
            display: flex;  
            justify-content: space-between;
            align-items: flex-end;
            .content-data {
                width: 100%;
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: flex-start;
                    height: 12vmax;
                    margin-bottom: 10px;
                    .news {
                        background: #C6C6E0;
                    }
                    .card-men {
                        background: linear-gradient(213.97deg, #92BEE2 -7.08%, #EEEEEE 102.54%);
                    }
                    .card-women {
                        background: linear-gradient(214.92deg, #EAA3B4 0%, #F6D5C6 102.44%);
                    }
                    .card-youth {
                        background: linear-gradient(213.97deg, #DFB889 -7.08%, #E5EBD5 102.54%); 
                    }
                    .card-upcoming {
                        background: linear-gradient(214.92deg, #A0D8DF 0%, #E4FFEF 102.44%);
                    }
                    .col {  
                        height: 100%;
                        box-sizing: border-box;
                    }
                    .col-1 {
                        width: calc(33.33% - 20px);
                        margin-right: 20px;
                    }
                    .col-2 {
                        width: calc(66.66% - 20px);
                        margin-right: 20px;
                    }
                    .gallery {
                        background: url(../img/main/gallery-bg.png) no-repeat center;
                        background-size: cover;
                        border-radius: 15px;
                    }
                }
                .row:last-child {
                    margin-bottom: 0px !important;
                }
            }
            .sponsors {
                width: 345px;
                max-height: 584px;
                background: #515173;
                .card-title {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 16px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
                .sponsors-content {
                    padding: 0px 24px;
                    a {
                        display: block;
                        margin-bottom:11px;
                        img {
                            max-width: 100%;
                            height: auto;
                        }
                    }
                    a:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}
.card {
    position: relative;
    border-radius: 15px;
    z-index: 10;
    transition: 0.25s ease-in-out;
    .card-title {
        padding: 16px 15px 27px 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: #515173;  
        max-width: 132px;    
    }
    .card-content {
        height: calc(100% - 75px);
        .card-content__item {
            height: 50%;
            border-radius: 15px 15px 15px 15px;
            .card-item__date {
                text-align: center;
                padding: 10px 15px 0px 11px;
                p {
                  font-size: 12px !important;
                  line-height: 14px !important;
                }
            }
            .card-data {
                display: flex;
                padding: 11px 15px;
                .card-team {
                    width: 40%;
                    p:first-child {
                        font-size: 14px !important;
                        line-height: 17px !important;
                    }
                    .card-city {
                        font-size: 12px !important;
                        line-height: 14px !important;
                        color: #8484A2;
                    }
                }
                .card-team.align-right {
                    text-align: right;
                }
                .card-score {
                    width: 20%;
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 21px;
                    text-align: center;
                    color: #515173;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            
        }
        .card-content__item {
            margin-top: -5px;
        }
        .card-content__item:last-child() {
            border-radius: 0px 0px 15px 15px;
        }
    }
    .card-content__item.men {
        background: linear-gradient(192.77deg, #92BEE2 -7.08%, #EEEEEE 102.54%);
    }
    .card-content__item.women {
        background: linear-gradient(193.21deg, #EAA3B4 0%, #F6D5C6 102.44%);
    }
    .card-content__item.youth {
        background: linear-gradient(192.77deg, #DFB889 -7.08%, #E5EBD5 102.54%);
    }
    .card-content__item.upcoming {
        background: linear-gradient(193.21deg, #A0D8DF 0%, #E4FFEF 102.44%);
    }
    .card-body {
        height: calc(100% - 40px);
        .card-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0px 12px 18px 15px;
            height: auto;
            .card-item {
                background: #EAEFFC;
                border-radius: 15px;
                padding: 8px 10.1px 5px 13px;
                margin-bottom: 10px;
                margin-right: 10px;
                width: calc(50% - 10px);
                height: 42px;
                .card-info {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 3px;
                    span {
                        display: block;
                        font-size: 10px;
                        line-height: 12px;
                        color: #8484A2;
                    }
                }
                .card-message p {
                    font-size: 10px;
                    line-height: 11px;
                    color: #022C49;
                }
            }
        }
    }
}
.footer-mobile {
  height: 157px !important;
  max-width: 170px;
  margin: auto;
  .navbar-social {
    padding-top: 35px; 
  }
  .navbar-address {
    display: flex;
    align-items: flex-end;
    p {
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      color: #515173;
      margin-left: 10px;
    }
  }
}
.popup-news {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(240, 214, 229, 0.7);
    .popup-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -283.5px;
      margin-left: -216px;
      max-width: 432px;
      height: 567px;
      background: #FFFFFF;
      border-radius: 15px;
      z-index: 101;
      padding: 60px 22px 25px 23px;
      .news-img {
        max-width: 100%;
        min-height: 139px;
        background-size: cover;
      }
      .close-btn {
        position: absolute;
        top: 24.5px;
        right: 24.5px;
        cursor: pointer;
      }
      .news-content {
        .news-date {
          display: flex;
          justify-content: space-between;
          margin: 14px 0px;
        }
        .news-text {
          overflow-y: scroll;
          max-height: 276px;
          p,li {
            font-size: 12px !important;
            line-height: 14px !important;
            color: #022C49;
          }
          ul {
            list-style: none;
            li {
              margin: 10px 0px;
            }
          }
        }
        .news-text::-webkit-scrollbar-track {
          border-radius: 5px;
          background-color: #F5F5F5;
        }
        .news-text::-webkit-scrollbar {
          width: 8px;
          background-color: #F5F5F5;
        } 
        .news-text::-webkit-scrollbar-thumb {
          background: #515173;
          border-radius: 5px;
        }
      }
    }
}
.card:hover {
    transform: translate(-5px, -5px);
}